<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SaGxOE" name="AntagonizerRemake" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" displaySplashScreen="1"
              jucerFormatVersion="1" pluginManufacturer="Family Time">
  <MAINGROUP id="jqjFSQ" name="AntagonizerRemake">
    <GROUP id="{31725D90-0A1F-DF3E-DA74-9D3499A26B2F}" name="Panels">
      <FILE id="OSJcCV" name="CenterPanel.cpp" compile="1" resource="0" file="Source/CenterPanel.cpp"/>
      <FILE id="vGcKUl" name="CenterPanel.h" compile="0" resource="0" file="Source/CenterPanel.h"/>
      <FILE id="fFR0kf" name="FXPanel.cpp" compile="1" resource="0" file="Source/FXPanel.cpp"/>
      <FILE id="IHcqty" name="FXPanel.h" compile="0" resource="0" file="Source/FXPanel.h"/>
      <FILE id="eLPchK" name="GainPanel.cpp" compile="1" resource="0" file="Source/GainPanel.cpp"/>
      <FILE id="ns6xOS" name="GainPanel.h" compile="0" resource="0" file="Source/GainPanel.h"/>
      <FILE id="ZKFTi1" name="MainPanel.cpp" compile="1" resource="0" file="Source/MainPanel.cpp"/>
      <FILE id="nnRQCP" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
      <FILE id="Vsrano" name="PanelBase.cpp" compile="1" resource="0" file="Source/PanelBase.cpp"/>
      <FILE id="TaYSSD" name="PanelBase.h" compile="0" resource="0" file="Source/PanelBase.h"/>
      <FILE id="xp1W0l" name="TopPanel.cpp" compile="1" resource="0" file="Source/TopPanel.cpp"/>
      <FILE id="R6GyIo" name="TopPanel.h" compile="0" resource="0" file="Source/TopPanel.h"/>
    </GROUP>
    <GROUP id="{AD4F2C86-0DFE-3131-DAB1-9B2D022DF611}" name="Helpers">
      <FILE id="zrbyDB" name="AudioHelpers.h" compile="0" resource="0" file="Source/AudioHelpers.h"/>
      <FILE id="jR5Voy" name="GUIHelpers.h" compile="0" resource="0" file="Source/GUIHelpers.h"/>
      <FILE id="OlJxtQ" name="InterfaceDefines.h" compile="0" resource="0"
            file="Source/InterfaceDefines.h"/>
      <FILE id="D4V771" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
    </GROUP>
    <GROUP id="{D140EED6-C6E7-51A1-7C57-BD41AF81CD6F}" name="DSP">
      <FILE id="bKndeQ" name="AntagonizerLFO.cpp" compile="1" resource="0"
            file="Source/AntagonizerLFO.cpp"/>
      <FILE id="jjEv6L" name="AntagonizerLFO.h" compile="0" resource="0"
            file="Source/AntagonizerLFO.h"/>
      <FILE id="WMQvMY" name="AntagonizerMain.cpp" compile="1" resource="0"
            file="Source/AntagonizerMain.cpp"/>
      <FILE id="AyB6pG" name="AntagonizerMain.h" compile="0" resource="0"
            file="Source/AntagonizerMain.h"/>
      <FILE id="ylzEbi" name="AntagonizerGain.cpp" compile="1" resource="0"
            file="Source/AntagonizerGain.cpp"/>
      <FILE id="tW8SgS" name="AntagonizerGain.h" compile="0" resource="0"
            file="Source/AntagonizerGain.h"/>
    </GROUP>
    <GROUP id="{1AD9B701-187D-87F1-3D10-04EEA3855C8D}" name="Source">
      <FILE id="LZt9Nr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OjE2Mx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VZU9yl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZpZ7C5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{57CB47AC-742E-57F1-9CE8-B60D5DFD11E8}" name="Parameters">
      <FILE id="kJ2IMF" name="SliderParameter.cpp" compile="1" resource="0"
            file="Source/SliderParameter.cpp"/>
      <FILE id="VSv6rJ" name="SliderParameter.h" compile="0" resource="0"
            file="Source/SliderParameter.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AntagonizerRemake"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AntagonizerRemake"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
